            +----------------------------+
            |       School/College       |
            +----------------------------+
            | + school_id (Primary Key)  |
            |    name                    |
            |    address                 |
            |    phone_number            |
            +----------------------------+
                         |
                         |
            +----------------------------+
            |          Department        |
            +----------------------------+
            | + department_id (PK)       |
            |    name                    |
            |    description             |
            +----------------------------+
                         |
                         |
            +----------------------------+
            |           Course           |
            +----------------------------+
            | + course_id (PK)           |
            |    name                    |
            |    description             |
            |    credits                 |
            +----------------------------+
                         |
                         |
            +----------------------------+
            |           Student          |
            +----------------------------+
            | + student_id (PK)          |
            |    first_name              |
            |    last_name               |
            |    date_of_birth           |
            |    gender                  |
            |    address                 |
            |    phone_number            |
            +----------------------------+
                         |
                         |
            +----------------------------+
            |           Enroll           |
            +----------------------------+
            | + enroll_id (PK)           |
            |    student_id (FK)         |
            |    course_id (FK)          |
            |    enrollment_date         |
            |    grade                   |
            +----------------------------+
